DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
PORT=
JWT_SECRET=
BCRYPT_WORK=10
ACCESS_TOKEN_EXPIRY_TIME=86400
ENABLE_DOCS=true
EMAIL_SERVICE=
FROM_EMAIL=
EMAIL_APP_PASSWORD=

